<?php

header('Content-Type: text/event-stream');
header('Cache-Control: no-cache');


// 0. Задаем начальные значения опасных параметров (для начала)
$ru_dic_indexing_info_file = ''; $DO_working_flag_FILE = '';

// 1. Задаваемые параметры/функции
require_once __DIR__ . '/parametrs.php'; // Здесь параметрам даются целевые значения
require_once __DIR__ . '/sendMsg.php';
/*if (!function_exists('http_response_code')){
    require_once __DIR__ . '/../PHP_5.3/http_response_code.php';
}*/

$starttime = time();
$time_MAX = 10000;


// Запускаем бесконечный цикл (до тех пор, пока либо не будет удален флаг-файл, либо время работы этого скрипта не превысит $time_MAX
while(true) {

set_time_limit(40); // С этого момента скрипт будет выполняться не более указанного количества секунд (каждая итерация цикла). Точнее, будет выбрано минимальное время из указанного количества секунд и установленного в настройках (файл php.ini)

    /* Проверяем, присутствует ли флаговый файл. Если да, то делаем следующую итерацию. Если нет - прекращаем цикл */
// Этот файл создается дополнительным AJAX-запросом. Иногда этот файл НЕ успевает создаться. Поэтому ждем 2 сек.
    if(!file_exists($DO_working_flag_FILE) && (time() - $starttime) > 1){
        sendMsg(time(), 'Похоже, процесс индексации словаря остановлен (т.к. флаговый файл удален). Попробуйте повторить эту операцию.', true);
        break;
    }

    $mess = '<b>'. file_get_contents($ru_dic_indexing_info_file). '</b>'; // Сколько слов из словаря проиндексировано

    // Отправляем полученное время в сообщении
    sendMsg(time(), $mess, false);

    // Ожидаем 1 секунду перед тем, как создавать новое сообщение
    sleep(1);

    if ((time() - $starttime) > $time_MAX) {
        $mess = '<p class="info_mes">Похоже, произошла ошибка клиента: прошло уже целых '. $time_MAX. ' секунд, а он так и не передал сигнал об окончании операции. Т.е. превышено время ожидания сервера. Таймер остановлен.';
        sendMsg(time(), $mess, true);
        break; // На всякий случай
    }
}

