<?php
// Основные параметры для настройки поиска по ключевым словам

/*******     ОСНОВНОЙ ФАЙЛ, СОДЕРЖАЩИЙ ПЕРЕЧЕНЬ ПУТЕЙ К ФАЙЛАМ, КОТОРЫЕ БУДУТ ИНДЕКСИРОВАТЬСЯ. Он создается при помощи   file_FINDER.php    *************/
define('PATH_FILE_NAMES_ALL_FILES', __DIR__ . '/files.txt'); // Абс. путь к файлу, в к-ром содержатся относительные пути ко всем файлам сайта (за исключением запрещенных)
// Путь потом может меняться, но конечный элемент "files.txt" ДОЛЖЕН(!) сохраниться
define('ENCODING_RUS_WIN', 'cp1251'); // Windows-1251
$min_WORD_len = 3; // Минимальная длина слова (в символах), оставляемого в текстовом содержимом индексируемого файла. Это же - минимальная длина ключевого слова (для поиска)
$metaphone_len = 7; // Макс. число символов результата функции metaphone(). Реальная длина может быть даже больше
$path_DIR_name = __DIR__ .'/metaphones'; // Предварительно; потом, возможно, будет указан другой путь. Корневое имя "metaphones" ДОЛЖНО сохраниться
$delim = '|'; // Разделитель между относит. путем к файлу и его условным номером (в файле files.txt)
$min_index_FILE_len = 200; // Минимальный размер отдельного индексного файла вида:  /metaphones/k/o/t/o/r/1.txt  (Байт)
$path_common_index_name = '/common_'; // Начальная часть имени файла, содержащего ВСЕ слова на определенную букву
$predlogi_PATH = __DIR__ .'/predlogi.txt'; // Абсолютный путь к СЫРОМУ файлу с предлогами, междометиями, частицами, союзами русского языка
$predlogi_final_PATH = __DIR__ .'/predlogi_DATA.txt'; // Абсолютный путь к ОКОНЧАТЕЛЬНОМУ файлу с предлогами, междометиями, частицами, союзами русского языка
define('PATH_FILE_NAME_INDEXED_SUCCESS', __DIR__ . '/files_indexed_success.log'); // Путь к файлу, содержащему номера (номера строк из files.txt) успешно проиндексированных файлов
define('PATH_FILE_NAMES_ERROR', __DIR__ . '/indexed_errors.log'); // Путь к файлу, содержащему номера и пути файлов, проиндексировать которые НЕ удалось
$path_FILE_name_STRING = __DIR__ . '/next_string.txt'; // В этот файл записывается номер строки (в файле files.txt), заданный клиентом. Индексирование файлов сайта пойдет, начиная с этой строки и т.д. Только для ПОЛНОГО индексирования, т.е. вне зависимости от меток времени UNIX
$path_FILE_max_UNIX = __DIR__ . '/max_UNIX_time.txt'; // Имя временного файла, в к-рый записывается максимальная метка времени UNIX (в процессе индексирования СОДЕРЖИМОГО файлов сайта)
$enc_Arr = array('utf-8', 'cp1251'); // Массив допустимых кодировок СОДЕРЖИМОГО файлов и ИМЕН файлов, в которых будет осуществляться поиск. Вначале д.б. utf-8 (!)
$DO_working_flag_FILE = __DIR__ . '/DO_working_flag.txt'; // Если этот файл присутствует, эта программа будет продолжать индексирование, пока не закончит его полностью. Если этого файла нет, то индексирование будет остановлено на очередном файле
$JS_manage_mes = '<script>manage_message()</script>'; // Скрипт, добавляемый сразу после текстового сообщения, если нужно это сообщение (после получения клиентом) обработать функцией manage_message()

$ru_alfabet = 'абвгдежзийклмнопрстуфхцчшщъыьэюяё'; // Все буквы русского алфавита (отсортированные)

$max_keywords_LEN = 600; // Максимальное число символов для (логического выражения) ключевых слов
$reg_keywords = '/[^'. $ru_alfabet .'\sqwertyuiopasdfghjklzxcvbnm&\|\(\)]/'; // В ключевых словах (лог. выраж.) допустимы только эти символы
$links_NUM_max_output = 15; // Максимальное число ссылок, выводимых на экран после успешного поиска файлов с ключевыми словами
$file_finded_FILES_name = __DIR__ . '/finded_FILES.txt'; // Имя файла для сохранения перечня найденных имен файлов (соответствующим логическому выражению из ключевых слов)

$str_UNIX_begin = ';timeUNIX:'; // Часть 1-й строки в файле files.txt ПЕРЕД максимальной меткой времени UNIX
$str_UNIX_end = '|index';       // ...                                ПОСЛЕ ...

$ru_aff_FILE_NAME = __DIR__ . '/FUZZY/ru.aff'; // Файл с окончаниями
$ru_dic_FILE_NAME = __DIR__ . '/FUZZY/ru.dic'; // Отсортированный файл-словарь русск. яз.
$ru_dic_FILE_NAME_saved = __DIR__ . '/FUZZY/ru_saved.dic'; // КОПИЯ Файла-словарь русск. яз. (на всякий случай). Исходный, НЕСОРТИРОВАННЫЙ
$ru_dic_indexing_info_file = __DIR__ . '/FUZZY/info.dic'; // Имя файла, где указан номер последней проиндексированной строки файла-словаря
